import Overture
    ( ($),
      liftM,
      Bounded,
      Enum,
      Eq((==)),
      Fractional((/)),
      Integral,
      Monad(return),
      Num((+), negate),
      Read,
      RealFloat,
      Show(show),
      Applicative((*>), (<*), (<*>)),
      Traversable(mapM),
      Bool(..),
      Char,
      Double,
      Int,
      Integer,
      Either(..),
      String,
      Maybe(Nothing),
      uncurry,
      Category((.), id),
      (<$>),
      elem,
      Complex(..),
      ArrowChoice(left),
      take,
      read,
      map,
      enumerate,
      drop,
      (++) )
import Data.Char ( toLower )
import Data.Colour ( AlphaColour, withOpacity )
import Data.Colour.SRGB ( sRGB )
import Data.Maybe ( fromJust )
import Data.Ratio ( Ratio, (%) )
import Text.Parsec
    ( ParsecT,
      unexpected,
      try,
      runParserT,
      many,
      lookAhead,
      (<|>),
      (<?>),
      sepBy1,
      sepBy,
      optional,
      optionMaybe,
      option,
      manyTill,
      many1,
      count,
      choice,
      between,
      string,
      spaces,
      satisfy,
      oneOf,
      newline,
      letter,
      digit,
      char,
      anyChar,
      alphaNum )
import Text.Parsec.Char ()
import Text.Parsec.Combinator ()
import Configuration
    ( RunSpec(RunSpec),
      RunMode(..),
      RenderSpec(RenderSpec),
      GradientSpec(..),
      WindowSpec(WindowSpec) )
import Rendering.Coord ( Cd2, mkCd2 )
import Rendering.Gradient ( gradientNames )
import Debug.Trace ()
import Types ( DensityCol, SourceCol, Config(Config), Coefficient )
