import Overture
    ( ($),
      fromIntegral,
      Monad(return),
      Foldable,
      IO,
      FilePath,
      flip,
      uncurry,
      Category((.)),
      toList,
      whenJust )
import Control.Monad.IO.Class ()
import Data.Colour.Names ( black )
import Data.Foldable ()
import qualified Graphics.GD.ByteString.Lazy as GD
    ( Image, setPixel, rgb, newImage, fillImage, savePngFile )
import Pair ( Pair(toTuple) )
import Settings ()
import Rendering.Colour ( ColourOps(over), toRGB8 )
import Rendering.Raster
    ( Rasterizer(RstContext, rasterize, withOutput_), outputSize )
import Rendering.ArrayRaster ()
import Rendering.Coord ( RstCoord )
import Types ( ColourScheme(ColourData, bg, toColour) )
import Rendering.Gradient ()
