import Overture
    ( error,
      otherwise,
      ($),
      realToFrac,
      Eq((==)),
      Floating(sqrt),
      Fractional(..),
      Num(..),
      Ord((<), (<=), (>), (>=)),
      Applicative((<*>)),
      Bool,
      Double,
      Maybe(..),
      (&&),
      (^),
      flip,
      isJust,
      Category((.)),
      (<$>),
      minimum,
      maximum,
      Complex(..),
      realPart,
      imagPart,
      map,
      drop )
import Control.Applicative ()
import Data.Maybe ()
import Polynomials ( evaluate, taylor )
import Types ( magnitude, conjugate, Polynomial, Coefficient )
