import Overture
    ( ($),
      Fractional((/)),
      Monad(return),
      Num((+), (-)),
      Applicative((*>), (<*>)),
      Foldable,
      Double,
      Int,
      Rational,
      IO,
      Either(..),
      String,
      Maybe(Just),
      readFile,
      putStrLn,
      getLine,
      (=<<),
      Category((.)),
      (<$>),
      Complex(..),
      map,
      head,
      (++) )
import Control.Exception ()
import Data.Foldable ()
import Data.Maybe ()
import System.Environment ()
import System.IO ()
import Text.Parsec
    ( ParsecT, try, manyTill, choice, newline, anyChar )
import qualified Text.Parsec as TP ( many, optional )
import qualified Configuration as C ( outputSize )
import Configuration.Parsing
    ( PCoefficient(..),
      runParse,
      pRunSpec,
      pModeConfig,
      pDensityCol,
      pSourceCol,
      pFieldSep,
      pField,
      pString )
import IFS ( ifsPoints )
import Image ( writeImage )
import MainGUI ( guiMain )
import Pair ( Pair(pair) )
import Plotting ()
import Rendering.ArrayRaster ( IOArrayRaster )
import Rendering.Colour ()
import Rendering.Coord ( Cd2, mkCd2 )
import Rendering.Gradient ()
import Rendering.Raster ( Rasterizer(mkRasterizer) )
import Roots ( getRoots )
import Settings ( get, runEnvT, specToSettings )
import Types
    ( RunSpec,
      RunMode(ImageFile, WithGUI),
      renders,
      runMode,
      ColourScheme(ColourData, InputData, toCoord, toData),
      DensityCol,
      SourceCol,
      Config(Config) )
import qualified Types as T ()
