import Overture
    ( filter,
      ($),
      fromIntegral,
      Fractional((/)),
      Num((*), (+), (-)),
      RealFrac(floor),
      Integer,
      Category((.)),
      Complex((:+)),
      realPart,
      imagPart,
      map )
import qualified Data.Colour.RGBSpace as RGB ()
import qualified Data.Colour.RGBSpace.HSV as HSV ()
import Control.Applicative ()
import Data.Complex ()
import Data.Monoid ()
import Data.Word ()
import Rendering.Gradient ()
import Types ( Pixel )
import Interval ( Interval(elemI) )
import Rendering.Colour ()
