import Overture
    ( error,
      filter,
      ($),
      fromIntegral,
      Eq((==)),
      Floating(pi, sqrt),
      Fractional((/), recip),
      Num((*), (+), (-), negate),
      Ord((<), (<=), (>), (>=), max, min),
      Applicative((<*>)),
      Foldable(foldl),
      Traversable(mapM),
      Bool(False, True),
      Double,
      String,
      Maybe(Just, Nothing),
      (&&),
      (^),
      zipWith,
      reverse,
      dropWhile,
      flip,
      (=<<),
      Monoid(mappend, mempty),
      Category((.), id),
      Arrow(second),
      (<$>),
      Complex,
      comparing,
      sortBy,
      unit,
      map,
      length,
      last,
      head,
      drop,
      (??),
      (++),
      snd,
      const )
import Control.Arrow ()
import Data.Colour.Names
    ( black,
      yellow,
      white,
      red,
      purple,
      orange,
      goldenrod,
      firebrick,
      cyan,
      blue )
import Data.List ( lookup )
import Data.Maybe ( fromJust )
import Data.Monoid ( Sum(..) )
import Polynomials ( evaluate, derivative )
import Rendering.Colour
    ( ColourOps(..),
      Colour,
      AlphaColour,
      AffineSpace(..),
      withOpacity,
      transparent,
      opaque,
      blend,
      hsv )
import Types
    ( phase,
      GradientSpec(Collate, Combine, NamedGradient, Split),
      BlendFunction(Blend, Overlay),
      ColourScheme(..),
      DensityCol,
      SourceCol,
      Gradient(..),
      Center,
      IterCoeffs,
      Polynomial,
      Coefficient(toComplex) )
