import Overture
    ( error,
      fromIntegral,
      Eq,
      Fractional((/)),
      Integral,
      Num((*), (+), abs, fromInteger, negate, signum),
      Read,
      RealFloat,
      Show,
      Applicative((<*>)),
      Bool,
      Double,
      Int,
      Integer,
      Either,
      String,
      Maybe(..),
      (^),
      zipWith,
      Monoid,
      Category((.), id),
      (<$>),
      Complex(..),
      realPart,
      imagPart,
      map,
      const )
import Configuration
    ( RunSpec(..),
      RunMode(..),
      RenderSpec(..),
      GradientSpec(..),
      BlendFunction(..),
      AspectCorrection(..),
      WindowSpec(..),
      size,
      fixAspect,
      outputFile,
      outputSize,
      windowSpec,
      renders,
      runMode,
      windowCenter,
      windowSize )
import Data.Complex
    ( Complex(..),
      realPart,
      polar,
      phase,
      mkPolar,
      magnitude,
      imagPart,
      conjugate,
      cis )
import Data.Monoid ()
import Data.Ratio ( Ratio, numerator, denominator )
import Rendering.Colour ( AlphaColour )
